server.port = 8989

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://hdlozanoe:VS4YfGEjLt4AqLLo@cluster0.q6qfjve.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Test